<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginhtml</title>
    <style>
        body{
            background-color: chartreuse;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header {
      text-align: center;
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
            z-index: 1;
       }
    li {
            display: inline;
            font-size: 15px;
            padding: 10vh;
        }

        #fieldset{
            text-align: center;
            border: solid white;
            border-radius: 500px;
            background-color: rgb(152, 182, 139);
            padding: 20px 30px 20px 30px;
            
        }
        #Name{
            margin-bottom: 10px;
        }
        #Email{
            margin-bottom: 10px;
        }
        #password{
            margin-bottom: 10px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            
        }
       #nav{
        text-align: center;
        font-size: large;
       }
       .reg:hover{
            color: blue;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="link">
                <li><a href="/mywebsitehtml+css/mywebsite.html">Home</a></li>
                <li><a href= "/mywebsitehtml+css/loginmy.html">Login</a></li>
                
            </ul>
    </header>
<h4>Sign up for an account</h4>
    <fieldset id="fieldset">
        <h2 >
           <b>Login</b> 
        </h2>
    <br>
    <label for="Name">Name:</label>
    <input type="text" name="name" id="Name" placeholder="Full Name">
    <br>
    <label for="Email">Enter Your Email:</label>
    <input type="email" name="email" id="Email"  placeholder="Email">
    <br>
    <label for="Password">Enter Your Password:</label>
    <input type="password" name="passwor" id="password" placeholder="Password">
    <br>
    <label for="Password">Renter Your Password:</label>
    <input type="password" name="passwor" id="password" placeholder="Password">
    <br>
    <button class="reg">REGISTER</button>
    </fieldset>
</body>
</html>